1:"$Sreact.fragment"
2:I[85180,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"ClientPageRoot"]
3:I[97212,["/_next/static/chunks/bf4732a26d641172.js","/_next/static/chunks/bbde17358057a587.js"],"default"]
6:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"OutletBoundary"]
7:"$Sreact.suspense"
0:{"buildId":"k3Mx_SKNKOD0gUwFDvFq0","rsc":["$","$1","c",{"children":[["$","$L2",null,{"Component":"$3","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@4","$@5"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/bf4732a26d641172.js","async":true}],["$","script","script-1",{"src":"/_next/static/chunks/bbde17358057a587.js","async":true}]],["$","$L6",null,{"children":["$","$7",null,{"name":"Next.MetadataOutlet","children":"$@8"}]}]]}],"loading":null,"isPartial":false}
4:{}
5:"$0:rsc:props:children:0:props:serverProvidedParams:params"
8:null
