1:"$Sreact.fragment"
2:I[36278,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"default"]
3:I[39580,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"default"]
4:I[85180,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"ClientPageRoot"]
5:I[97212,["/_next/static/chunks/1880ff0f67b702a8.js"],"default"]
8:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"OutletBoundary"]
9:"$Sreact.suspense"
b:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"ViewportBoundary"]
d:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"MetadataBoundary"]
f:I[65725,[],"default"]
:HL["/_next/static/chunks/66b80eef4331b5e2.css","style"]
:HL["/_next/static/media/797e433ab948586e-s.p.dbea232f.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/media/caa3a2e1cccd8315-s.p.853070df.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
0:{"P":null,"b":"p1JszFZhQo_P1eslezukH","c":["",""],"q":"","i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],[["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/66b80eef4331b5e2.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"tr","children":["$","body",null,{"className":"geist_a71539c9-module__T19VSG__variable geist_mono_8d43a2aa-module__8Li5zG__variable antialiased","children":["$","$L2",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L3",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]]}],{"children":[["$","$1","c",{"children":[["$","$L4",null,{"Component":"$5","serverProvidedParams":{"searchParams":{},"params":{},"promises":["$@6","$@7"]}}],[["$","script","script-0",{"src":"/_next/static/chunks/1880ff0f67b702a8.js","async":true,"nonce":"$undefined"}]],["$","$L8",null,{"children":["$","$9",null,{"name":"Next.MetadataOutlet","children":"$@a"}]}]]}],{},null,false,false]},null,false,false],["$","$1","h",{"children":[null,["$","$Lb",null,{"children":"$Lc"}],["$","div",null,{"hidden":true,"children":["$","$Ld",null,{"children":["$","$9",null,{"name":"Next.Metadata","children":"$Le"}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],false]],"m":"$undefined","G":["$f",[]],"S":true}
6:{}
7:"$0:f:0:1:1:children:0:props:children:0:props:serverProvidedParams:params"
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
10:I[24798,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"IconMark"]
a:null
e:[["$","title","0",{"children":"Korkmaz Far - Yeni ve İkinci El Araba Farı Satışı"}],["$","meta","1",{"name":"description","content":"Tüm marka ve model araçlar için orijinal ve uygun fiyatlı yeni & ikinci el araba farı çözümleri."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L10","3",{}]]
