1:"$Sreact.fragment"
2:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"ViewportBoundary"]
3:I[13876,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"MetadataBoundary"]
4:"$Sreact.suspense"
5:I[24798,["/_next/static/chunks/14e1f23ec165ba18.js","/_next/static/chunks/bf89fb55abec4927.js"],"IconMark"]
0:{"buildId":"k3Mx_SKNKOD0gUwFDvFq0","rsc":["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],["$","$L2",null,{"children":[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]}],["$","div",null,{"hidden":true,"children":["$","$L3",null,{"children":["$","$4",null,{"name":"Next.Metadata","children":[["$","title","0",{"children":"Korkmaz Far - Yeni ve İkinci El Araba Farı Satışı"}],["$","meta","1",{"name":"description","content":"Tüm marka ve model araçlar için orijinal ve uygun fiyatlı yeni & ikinci el araba farı çözümleri."}],["$","link","2",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$L5","3",{}]]}]}]}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],"loading":null,"isPartial":false}
